section {
  display: flex;
  flex-direction: column;
  @media (min-width: 767px) {
    flex-direction: row;
  }
  width: 100%;
  height: 100%;
  gap: 1rem;
}
.tabs {
  &.-header {
    padding: 1.5rem 1.25rem;
    width: 100%;
    text-align: center;
    color: var(--heading-color);
    font-weight: 600;
    > code {
      padding: 0.25rem;
      border-radius: 0.15rem;
      background-color: var(--info-bkg);
      color: var(--info-color);
    }
  }
  &.-list {
    display: flex;
    min-height: 5rem;
    border-right: 1px solid var(--nav-border);
    @media (max-width: 767px) {
      width: 100%;
    }
    @media (min-width: 767px) {
      min-width: 20rem;
      flex-direction: column;
      align-items: center;
    }
  }
  &.-panel {
    overflow-y: scroll;
    padding: 1.5rem;
    flex-grow: 1;
  }
}
.tab {
  outline: 0;
  border: 0;
  border-bottom: 1px solid var(--nav-border);
  padding: 0.75rem 1.25rem;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
  font-family: inherit;
  &.-active,
  &:hover {
    background-color: var(--button-hover);
    color: var(--button-color);
  }
}
