@use "../utilities/" as *;

@mixin animated-arrows {
  &::before,
  &::after {
    display: inline-block;
    content: "";
    position: absolute;
    right: -1.5rem;
    transition: all var(--tr-s);
    pointer-events: none;
  }

  &::before {
    height: 3px;
    background: var(--highlightColor);
    width: 1rem;
    top: 9px;
  }

  &::after {
    height: 0.75rem;
    width: 0.75rem;
    border: 3px solid transparent;
    border-top-color: var(--highlightColor);
    border-right-color: var(--highlightColor);
    transform: rotate(45deg);
    top: 4.6px;
  }

  &:hover {
    &::before {
      width: 1.35rem;
      right: -2rem;
    }
    &::after {
      right: -2rem;
    }
  }
}

// body {
//     padding-top: calc(var(--navHeight) + 1.5rem) !important;
//     background-color: var(--body-background);
// }

header {
    --tr-s: 0.1s;
    --tr-m: 0.3s;
    --tr-l: 0.5s;
    --navHeight: 50px;
    --screen-wrapper: 1472px;
    width: auto;
    min-height: var(--navHeight);
    background: var(--background-content);
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1040;
    overflow-x: hidden;

    &.-big {
    --navHeight: 75px;
    }
}

button.textButton {
    border: none;
    background: transparent;
    height: var(--navHeight);
    padding: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 1000;
}

#returnToMenu {
    width: max-content;
    color: colorVal("gray", 50);
    display: none;
    left: calc(100vw + 2em);
    transition: left var(--tr-m);
    position: relative;

    &:hover {
    color: var(--highlightColor);
    }

    &::before {
    content: "";
    width: 0.75em;
    height: 0.75em;
    border: 2px solid transparent;
    border-top-color: currentcolor;
    border-left-color: currentcolor;
    transform: rotate(-45deg) translateY(-0.1em);
    position: absolute;
    left: -0.75em;
    }

    @media (max-width: $breakpoint-menu) {
    grid-area: logo;
    display: flex;
    // width: 0;
    // overflow: hidden;

    &.active {
        left: 1.75rem;
        // width: auto;
    }
    }
}

#mobileToggle {
    --wh: calc(var(--navHeight) / 2);
    --tl: calc(var(--navHeight) / 4);

    width: var(--navHeight);
    right: 1rem;

    @media (max-width: $breakpoint-menu) {
    display: flex;
    }

    &::before,
    &::after {
    content: "";
    width: var(--wh);
    height: 3px;
    background: var(--text-color);
    position: absolute;
    top: var(--wh);
    left: var(--tl);
    transform: rotate(0deg);
    transition: transform 0.1s ease-in-out;
    }

    span {
    text-indent: -200vw;
    height: var(--wh);
    width: var(--wh);

    position: absolute;
    top: var(--tl);
    left: var(--tl);
    opacity: 1;
    transition: opacity var(--tr-m) ease-in-out;

    &::before,
    &::after {
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        background: var(--text-color);
    }
    &::before {
        top: 0;
    }
    &::after {
        top: 100%;
    }
    }

    &.active {
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
    span {
        opacity: 0;
    }
    }
}

.siteSearch {
    grid-area: siteSearch;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    position: relative;

    form {
    width: 100%;
    max-width: 480px;
    }

    label {
        margin: 0;
        width: 1em;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        aspect-ratio: 16 / 15;
        position: absolute;
        left: 6px;
        top: 0;
        pointer-events: none;
        opacity: 1;
        transition: opacity var(--tr-m);

        .icon-search {
            fill: var(--border-color);
        }
    }

    .locator,
    .location {
    font-size: 0.8em;
    border: none;
    text-decoration: underline;
    text-decoration-color: var(--text-underline);
    text-underline-offset: 0.25em;
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
    font-family: var(--font-family);
    font-weight: 600;

    &,
    &:visited {
        color: var(--link-color);
    }

    &:hover {
        color: var(--link-hover);
    }

    &:active {
        color: var(--link-active);
    }

    header.-big & {
        display: flex;

        @media (max-width: $breakpoint-menu) {
        display: none;
        }
    }
    }

    .locator {
    margin-left: auto;
    }

    .directionIcon {
    width: 0.75rem;
    path {
        fill: var(--text-color);
    }
    }

    ul.ui-autocomplete {
    background: $white;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    display: none;
    list-style: none;
    margin: 0;
    width: 100% !important;
    max-width: 600px;
    padding: 0.375rem 0.25rem;
    // position: absolute;
    // left: 0 !important;
    // top: calc(100% + 0.25rem) !important;
    z-index: 1;

    /* kludgy overrides */
    position: fixed;
    top: 45px !important;
    left: auto !important;
    right: calc(50vw - (var(--screen-wrapper) / 2)) !important;

    @media (max-width: $max-width) {
        right: calc(50vw - (var(--screen-wrapper) / 2) + 2rem) !important;
    }

    @media (max-width: var(--screen-wrapper)) {
        right: 1rem !important;
    }

    .-big & {
        left: calc(
        (50vw - (var(--screen-wrapper) / 2)) + (var(--navHeight) + 1.3rem)
        ) !important;
        right: auto !important;

        @media (max-width: var(--screen-wrapper)) {
        left: calc(var(--navHeight) + 1rem) !important;
        }
    }

    a,
    a:hover,
    a:active {
        border: none;
        color: var(--text-color);
        display: block;
        text-decoration: none;
        transition: none;
    }

    li {
        border-left: none;
        border-right: none;
        border-radius: 0.25rem;
        color: var(--border-color);
        cursor: pointer;
        font-size: 1.1em;
        margin: 0;
        padding: 1rem;

        &:first-child {
        border-top: none;
        }

        &:last-child {
        box-shadow: none;
        }

        &:hover,
        &.ui-state-focus {
        background: var(--interactive-hover);
        border-left: none;
        border-right: none;
        box-shadow: none;
        color: var(--link-hover);
        transition: all var(--trns-s);
        }

        &:active {
        border-left: none;
        border-right: none;
        box-shadow: none;
        color: var(--link-active);
        }

        &.suggestion-heading {
        background: transparent;
        box-shadow: none;
        color: var(--link-color);
        cursor: auto;
        display: none;
        // font-family: $helvetica-6;
        font-size: 1.1em;

        &.ui-state-focus:hover,
        &:hover {
            background: transparent;
            box-shadow: none;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        }

        .autocomplete-thumb {
        float: left;
        margin-right: 1rem;

        img {
            height: 6rem;
            width: auto;
        }
        }

        // .autocomplete-title { font-family: $helvetica-6; }

        .autocomplete-blurb {
        // font-family: $helvetica-5;
        font-size: 1em;
        height: 2.5rem;
        line-height: 1.25rem;
        overflow: hidden;
        text-overflow: ellipsis;
        }

        &.product {
        .autocomplete-description {
            margin-top: 1rem;
        }
        }
    }
    }
}

#search {
    --placeholder-color: var(--text-medium);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 480px;
    line-height: 1.5;
    text-indent: 2rem;
    border-radius: 3px;
    background: var(--background-content);
    font-family: var(--font-family);
    font-weight: 500;

    &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--placeholder-color);
    transition: color var(--tr-m);
    }

    &::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--placeholder-color);
    transition: color var(--tr-m);
    }

    &::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--placeholder-color);
    opacity: 1; /* Firefox */
    transition: color var(--tr-m);
    }

    &:focus,
    &:focus-visible {
    --placeholder-color: transparent;
    outline: 0;
    border-color: var(--text-dark);

    + label {
        .icon-search {
        fill: var(--text-dark);
        }
    }
    }

    &::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg)
        no-repeat 50% 50%;
    background-size: contain;
    opacity: 0;
    position: relative;
    pointer-events: none;
    right: 1rem;
    transition: all var(--tr-m);
    }

    &:focus::-webkit-search-cancel-button {
    cursor: pointer;
    opacity: 0.3;
    pointer-events: all;
    }
}

#mainNav {
    // --navHeight: 50px;
    --highlightColor: var(--link-active);
    height: var(--navHeight);
    width: calc(100% - 2rem);
    max-width: var(--screen-wrapper);
    margin: auto;

    background: var(--background-content);
    display: grid;
    grid-template-columns: max-content auto auto;
    grid-template-rows: 1fr;
    grid-template-areas: "logo navMenu siteSearch";
    gap: 0 1rem;

    transition: height var(--tr-m);

    @media (max-width: $breakpoint-menu) {
    --navHeight: 50px;
    grid-template-areas: "logo siteSearch navMenu ";
    grid-template-columns: max-content auto calc(var(--navHeight) + 1rem);
    }

    header.-big & {
        grid-template-columns: max-content 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "logo siteSearch"
            "logo navMenu";

        @media (max-width: $breakpoint-menu) {
            grid-template-rows: 1fr;
            grid-template-columns: max-content auto calc(var(--navHeight) + 1rem);
        }
    }

    .logo {
    width: 100%;
    height: 100%;
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        text-decoration: none;
        border: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    svg {
        display: block;
        aspect-ratio: 225 / 139.6;
        height: calc(var(--navHeight) - 1.25rem);
        max-height: 50px;
        transition: height var(--tr-m);

        .sstLogoTopBlackBar {
        fill: var(--logo-bkg-top);
        }
        .sstLogoBottomOrangeBar {
        fill: var(--logo-bkg-bottom);
        }
        .sstLogoTextColor {
        fill: var(--logo-text);
        }
    }
    }
}

#topNav {
    // grid-column: 2;
    // grid-row: 2;
    grid-area: navMenu;

    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
        gap: clamp(2rem, 3vw, 3.5rem);
    align-items: center;

        font-size: 16px;

    &::before {
    content: "";
    width: 100vw;
    height: 100%;
    max-height: 0;
    background: rgba($black, 0.7);
    position: fixed;
    left: 0;
    top: var(--navHeight);
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--tr-m);
    }

    @media (min-width: $breakpoint-menu + 1) {
    &:hover::before {
        max-height: calc(100vh - var(--navHeight));
        opacity: 1;
    }
    }

    @media (max-width: $breakpoint-menu) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding-left: 1rem;
    position: fixed;
    padding-top: var(--navHeight);
    top: 0;
    right: -100%;
    background: var(--background);
    height: 100vh;
    max-height: 100vh;
    overflow-x: hidden;
            opacity: 0;

            transition-property: right, opacity;
            transition-duration: var(--tr-m), 0s;
            transition-delay: 0s, var(--tr-l);

    &.mobile {
        right: 0;
                opacity: 1;

                transition-property: right, opacity;
                transition-duration: var(--tr-m), 0s;
                transition-delay: 0s, 0s;
    }
    }

    ul,
    li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    }

    a {
    text-decoration: none;
    border-bottom: none;
    padding: initial;
    color: var(--text-color);

    &:hover {
        color: var(--highlightColor);
    }
    }

    .navCategory {
    font-family: var(--font-family);
            line-height: 1.35em;

    &.-header {
        font-size: 1.1em;
        font-weight: 700;
        font-family: var(--font-family);
        text-decoration: underline;
        text-decoration-color: var(--highlightColor);
        text-underline-offset: 0.2em;
        text-decoration-thickness: 3px;
        margin-bottom: 2rem;

        @media (min-width: $breakpoint-menu + 1) {
        display: none;
        }
    }

    &.-wrapper {
        display: block;
        position: fixed;
        top: calc(var(--navHeight) - 0.5px);
        width: 100%;
        left: 100%;
        height: auto;
        padding: 0;
        z-index: 100;
        background: var(--background);
        overflow: hidden;
        transition: left var(--tr-m);

        @media (min-width: $breakpoint-menu + 1) {
        max-height: 0;
        opacity: 0;
        left: 0;
        transition: opacity var(--tr-m);
        }

        @media (max-width: $breakpoint-menu) {
        padding-top: 1rem;
        max-height: calc(100vh - var(--navHeight));
        overflow-y: scroll;
        }
    }

    &.-sections {
        grid-row: 2;
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(32ch, 1fr));
        gap: 2rem 0;

        width: 100%;
        max-width: calc(var(--screen-wrapper) - (var(--navHeight) - 1.25rem));
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;

        @media (min-width: var(--screen-wrapper) - 1) {
        padding-left: calc(var(--navHeight) - 0.25rem);
        }

        @media (max-width: var(--screen-wrapper)) and (min-width: $breakpoint-menu + 1) {
        padding-left: 1rem;
        padding-right: 2rem;
        max-width: 100%;
        }

        @media (max-width: $breakpoint-menu) {
        gap: 3rem 1rem;
        margin-bottom: 100px;

        // commented out until we get a more modern
        // Sass compiler that can handle modern CSS
        //						--Jp

        // 					@supports selector(:has(+ *)) {
        // 						gap: 1rem;
        //
        // 						&:has(.-links) {
        // 							gap: 3rem 1rem;
        // 						}
        // 					}
        }
    }

    &.-title {
        // grid-row: 1;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        > .toggle-link {
        height: 100%;
        width: max-content;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 700;
        font-family: var(--font-family);

        @media (max-width: $breakpoint-menu) {
            @include animated-arrows;
        }

        @media (min-width: $breakpoint-menu + 1) {
            &::after {
            content: "";
            width: 0;
            height: 4px;
            background: var(--highlightColor);
            position: absolute;
            left: 50%;
            bottom: 0;
            transition: all var(--tr-m);
            }
        }
        }

                // to left-align the last 2 items in the nav menu.
                // This is a fragile solution, and will need to be
                // changed if *they* decide to change the menu order
                // or items in the nav menu.
                //			--Jp
                &:nth-child(n+4) {
                    .-sections {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        gap: 4rem;
                    }
                }


        @media (max-width: $breakpoint-menu) {
        height: 1em;
        margin-right: 1rem;

        &.active {
            > .-wrapper {
            left: 0;
            padding-left: 1rem;
            min-height: calc(100v - var(--navHeight));
            height: 100%;
            }
        }
        }

        @media (min-width: $breakpoint-menu + 1) {
        &:hover {
            > a {
            &::after {
                left: 0;
                width: 100%;
            }
            }
            > .-wrapper {
            transition: opacity var(--tr-m);
            opacity: 1;
            max-height: 100vh;
            padding: 3rem 0;
            }
        }
        }
    }

    &.-locator {
        // padding-top: 1rem;
        // border-top: 1px solid var(--border-color);
        font-weight: 700;
        font-family: var(--font-family);
        display: none;

        @media (max-width: $breakpoint-menu) {
        display: block;
        }
    }
    }

    .navSection {
            &.-wrapper {
                max-width: calc(100% - 2.5rem);
            }
    &.-header {
                font-family: var(--font-family);
        font-weight: 700;
        position: relative;
        line-height: 1.3;
        display: inline-block;

        @include animated-arrows;
    }

    &.-links {
        margin-top: 1rem;
    }

    .pageLink {
        margin-bottom: 0.5rem;
        a {
        font-family: var(--font-family);
        font-weight: 600;
        }
    }
    }
} /* end topNav */
